[users_hosts]
host_abc ansible_host=172.184.147.222 ansible_user=abhi

[compliance_hosts]
host_xyz ansible_host=172.184.147.222 ansible_user=abhi ansible_python_interpreter=/usr/bin/python3.10

[backup_hosts]
host_xyz ansible_host=172.184.147.222 ansible_user=abhi ansible_python_interpreter=/usr/bin/python3.10